;Input your provided XForce API Key, Password in KEY and PASSWORD, respectively

[DEFAULT]
 
KEY =               
;Input your Key and Password for X-Force API here
PASSWORD = 
; Input the hostname and port number to send generated CEF events to 
HOST =   
;Name of server that will accept CEF Event 
PORT = 
;Port that will accept CEF event on HOST provided above
proxies =
; If you have a proxy enter here. Ex. "myproxy.mydomain.com" not "http://myproxy.mydomain.com"
; Entering nothing in proxies will result in not prompting for proxy info at all
