[DEFAULT]
 
KEY = 5c38bd99-f107-4142-a636-51c329e3fd9e              
;Input your Key and Password for X-Force API here
PASSWORD = 3750b1d6-52db-4222-bfa6-6f6284b5af40
; Input the hostname and port number to send generated CEF events to 
HOST = gazelle.autozone.com
PORT = 6516
proxies = proxy.autozone.com
; If you have a proxy enter here. Ex. "myproxy.mydomain.com" not "http://myproxy.mydomain.com"
